
# Server Configuration
server.port: 8082
management.port: 8081
management.address: 127.0.0.1

#Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webhook
spring.datasource.username=root
spring.datasource.password=root

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Logging Configuration
logging.level.hootsuit.webhook: DEBUG
